# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:58:07  November 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJECT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:58:07  NOVEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE testSIPO.bdf
set_global_assignment -name BDF_FILE testPISO.bdf
set_global_assignment -name BDF_FILE testDecode.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE PISOParityGenerator.bdf
set_global_assignment -name BDF_FILE receiverDataFlow.bdf
set_global_assignment -name BDF_FILE transmitterDataFlow.bdf
set_global_assignment -name BDF_FILE trafficLightController.bdf
set_global_assignment -name BDF_FILE Divideby41.bdf
set_global_assignment -name BDF_FILE Toplevel.bdf
set_global_assignment -name VHDL_FILE ESPLD4counter.vhd
set_global_assignment -name VHDL_FILE ESPL4counter.vhd
set_global_assignment -name VHDL_FILE enARdFF_2.vhd
set_global_assignment -name VHDL_FILE dFF_2.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name VHDL_FILE fourbitcomparator.vhd
set_global_assignment -name VHDL_FILE fsmController.vhd
set_global_assignment -name VHDL_FILE addressDecode.vhd
set_global_assignment -name BDF_FILE baudRateGen.bdf
set_global_assignment -name VHDL_FILE frequencyDiv8.vhd
set_global_assignment -name VHDL_FILE parityGen.vhd
set_global_assignment -name VHDL_FILE SIPOReg8.vhd
set_global_assignment -name VHDL_FILE MUX2_1bit.vhd
set_global_assignment -name VHDL_FILE MUX4_1bit.vhd
set_global_assignment -name VHDL_FILE ESPL5counter.vhd
set_global_assignment -name VHDL_FILE PISOReg8.vhd
set_global_assignment -name VHDL_FILE register8bit.vhd
set_global_assignment -name VHDL_FILE ESPL6counter.vhd
set_global_assignment -name VHDL_FILE jkFF_2.vhd
set_global_assignment -name VHDL_FILE sixbitcomparator.vhd
set_global_assignment -name VHDL_FILE fivebitcomparator.vhd
set_global_assignment -name VHDL_FILE bit8counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformSIPO.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformPISO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformReciever.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTransmitter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformFSMCONT.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TOP.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/PROJECTCEG3155/TOP.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Blast FPGA" -entity Toplevel.bdf
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity Toplevel.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity Toplevel.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE blast.lmf -entity Toplevel.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity Toplevel.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity Toplevel.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity Toplevel.bdf -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H15 -to DatabusOut[0]
set_location_assignment PIN_G16 -to DatabusOut[1]
set_location_assignment PIN_G15 -to DatabusOut[2]
set_location_assignment PIN_F15 -to DatabusOut[3]
set_location_assignment PIN_H17 -to DatabusOut[4]
set_location_assignment PIN_J16 -to DatabusOut[5]
set_location_assignment PIN_H16 -to DatabusOut[6]
set_location_assignment PIN_J15 -to DatabusOut[7]
set_location_assignment PIN_R24 -to GClock
set_location_assignment PIN_AB28 -to GReset
set_location_assignment PIN_AC28 -to MSC
set_location_assignment PIN_G17 -to MSTL[0]
set_location_assignment PIN_J17 -to MSTL[1]
set_location_assignment PIN_H19 -to MSTL[2]
set_location_assignment PIN_G12 -to RxD
set_location_assignment PIN_AC27 -to SSC
set_location_assignment PIN_AB27 -to SSCS
set_location_assignment PIN_J19 -to SSTL[0]
set_location_assignment PIN_E18 -to SSTL[1]
set_location_assignment PIN_F18 -to SSTL[2]
set_location_assignment PIN_Y23 -to SW1[0]
set_location_assignment PIN_Y24 -to SW1[1]
set_location_assignment PIN_AA22 -to SW1[2]
set_location_assignment PIN_AA23 -to SW1[3]
set_location_assignment PIN_AA24 -to SW2[0]
set_location_assignment PIN_AB23 -to SW2[1]
set_location_assignment PIN_AB24 -to SW2[2]
set_location_assignment PIN_AC24 -to SW2[3]
set_location_assignment PIN_G9 -to TxD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top